
#section {
    width: 95%;
    margin: 0 auto;
}

.test {
    /* margin-top: 25vh; */
}

.titre {
    color: #BA0D19;
    margin-bottom: 10px;
    font-weight: bold;
}

.conteneur {
    /* width: 100%;
    height: 410px;
    box-shadow: 2px 4px 4px 2px #D9D9D9;
    margin-top: -30px;
    padding-bottom: 20px;
    margin-right: 100px; */
}

.contain-contenu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5vh;
    gap: 5vh;
}

.col-image {
    border: 2px solid #BA0D19;
    border-radius: 20px;
    padding: 20px;
    height: 500px;
}

.cercle-image {
    /* border: 3px solid red; */
    height: 450px;
    width: 350px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 50px;
    /* margin: 0 auto; */
}

.cercle-image img {
    height: 320px;
    width: 350px;
    border-radius: 50%;
}

.col-info p {
    font-size: 18px;
    line-height: 38px;
    color: black;
    font-weight: bold;
}

.btn-profil {
    background-color: #BA0D19;
    color: white;
    width: 100px;
    margin-bottom: 20px !important;
}

.btn-trans {
    background-color: #BA0D19;
    color: white;
    width: 150px;
}

.contain-button {
    width: 300px;
    margin-left: 35vh;

    /* margin-top: 20px; */
}